# firestore-extensions

./: .gitignore  README.md  pom.xml
src/main/java/biz/turnonline/ecosystem/firestore/: FirestoreEvent.java
src/main/resources/: simplelogger.properties
src/test/java/biz/turnonline/ecosystem/firestore/: FirestoreEventTest.java  Type.java
src/test/resources/biz/turnonline/ecosystem/firestore/: firestore-document-bytes.json  firestore-document-deleted.json  firestore-document.json
